# distributedKNN

./: .README.md.swp  README.md  makefile  pom.xml  pom.xml~  protocolSummary.txt  test.txt
accumulator/: Accumulator.java  AccumulatorProtocol.java  CategoryFinderWorker.java
backupStuff/: makefile
backupStuff/accumulator/: Accumulator.java
backupStuff/client/: Client.java  ClientProtocol.java
backupStuff/connectionManager/: ConnectionManager.java
backupStuff/knn/: CategoryDistances.java  Knn.java
backupStuff/masterserver/: MasterKnnWrapper.java  MasterProtocol.java
client/: ClientProtocol.java
connectionManager/: Connection.java  ConnectionAcceptor.java  ConnectionManager.java  ConnectionMessenger.java  MasterProtocol.java  Message.java  Protocol.java
consumer/: Consumer.java  ConsumerProtocol.java
data/: custom.tes
imageconsumer/: Consumer.java  KNNConsumer.java  MasterTalker.java  MasterWrapper.java  Producer.java
knn/: CategoryDistances.java  CategoryFinder.java  EuclideanWorker.java  Feature.java  FeatureContainer.java  FeatureVector.java  FeatureVectorContainer.java  FeatureVectorLoader.java  FeaturesFromImage.java  Knn.java  MasterFeatureContainer.java  OpticalCharRec.java
master/: masterProtocol.java
masterserver/: MasterKnnWrapper.java  MasterProtocol.java
presentation/: CloudData.xlsx  CloudPresentation.pptx
src/main/java/accumulator/: AccumulatorProtocol.java  CategoryFinderWorker.java
src/main/java/client/: Client.java  ClientProtocol.java  ClientWorker.java
src/main/java/connectionManager/: ConnectionManager.java  ConnectionMessenger.java  Message.java  Protocol.java
src/main/java/consumer/: Consumer.java  ConsumerProtocol.java
src/main/java/knn/: CategoryFinder.java  CategoryLikelihood.java  CategoryLikelihoodContainer.java  EuclideanWorker.java  Feature.java  FeatureVector.java  FeatureVectorContainer.java  FeatureVectorLoader.java  OpticalCharRec.java
src/main/java/masterserver/: MasterKnnWrapper.java  MasterProtocol.java  MasterServer.java
src/main/resources/data/: categoryliklihood.res  numbers.html  numbers.tes  optdigits.res  testSummed.txt  trainFile2.txt  trainSummed.txt
