<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CloudComputing</groupId>
  <artifactId>distributedKNN</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>distributedKNN</name>
  <url>http://github.com/sushiowns/distributedKNN</url>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <build>
  <plugins>
  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    
    <plugin>
        
    </plugin>
  </plugins>
</build>

<profiles>

    <!-- Master Server -->
    <profile><activation><property><name>
        master
    </name><id>master</id></property></activation>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
            <mainClass>masterserver.MasterServer</mainClass>
            <arguments>
                <argument>1</argument> <!-- Server Port -->
                <argument>2</argument> <!-- Leader IP -->
                <argument>3</argument> <!-- Leader Port -->
                <argument>4</argument> <!-- Max # Consumers -->
                <argument>5</argument> <!-- # K -->
                <argument>6</argument> <!-- Feature Vectors File -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
    
    <!-- Consumer -->
    <profile><activation><property><name>
        consumer
    </name></property></activation>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions><execution><goals><goal>
            java
        </goal></goals></execution></executions>
        
        <configuration>
            <mainClass>consumer.Consumer</mainClass>
            <arguments>
                <argument>1</argument> <!-- Consumer Port -->
                <argument>2</argument> <!-- Master IP -->
                <argument>3</argument> <!-- Master Port -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
</profiles>
</project>
