<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CloudComputing</groupId>
  <artifactId>distributedKNN</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>distributedKNN</name>
  <url>http://github.com/sushiowns/distributedKNN</url>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <build>
  <plugins>
  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
  </plugins>
</build>


<profiles>

    <!-- Master Server -->
    <profile><activation><property><name>
        master
    </name></property></activation>
    <id>master</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
            <mainClass>masterserver.MasterServer</mainClass>
            <arguments>
                <argument>20000</argument> <!-- Server Port -->
                <argument>localhost</argument> <!-- Leader IP -->
                <argument>20000</argument> <!-- Leader Port -->
                <argument>2</argument> <!-- Max # Consumers -->
                <argument>10</argument> <!-- # K -->
                <argument>src/main/resources/data/optdigits.tra</argument> <!-- Feature Vectors File -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
    
    <!-- Consumer -->
    <profile><activation><property><name>
        consumer
    </name></property></activation>
    <id>consumer</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions><execution><goals><goal>
            java
        </goal></goals></execution></executions>
        
        <configuration>
            <mainClass>consumer.Consumer</mainClass>
            <arguments>
                <argument>ice07.ee.cooper.edu</argument> <!-- Master IP -->
                <argument>20000</argument> <!-- Master Port -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
    
    <!-- Client -->
    <profile><activation><property><name>
        client
    </name></property></activation>
    <id>client</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions><execution><goals><goal>
            java
        </goal></goals></execution></executions>
        
        <configuration>
            <mainClass>client.Client</mainClass>
            <arguments>
                <argument>ice07.ee.cooper.edu</argument> <!--  masterIp-->
                <argument>20000</argument> <!--  masterPort-->
                <argument>src/main/resources/data/optdigits.tes</argument> <!--  test file-->
                <argument>txt</argument> <!--  txt file or else-->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
    
    <!-- Accumulator -->
    <profile><activation><property><name>
        acc
    </name></property></activation>
    <id>acc</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions><execution><goals><goal>
            java
        </goal></goals></execution></executions>
        
        <configuration>
            <mainClass>accumulator.Accumulator</mainClass>
            <arguments>
                <argument>25000</argument> <!-- serverPort -->
                <argument>localhost</argument> <!--  leaderAccumulatorIP -->
                <argument>25000</argument> <!-- leaderPort -->
                <argument>ice07.ee.cooper.edu</argument> <!-- masterIp -->
                <argument>20000</argument> <!-- masterPort -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
</profiles>
</project>
